---------------------------------------------BE---------------------------------------------
npm init
npm i express prisma @prisma/client cors
npm i ts-node typescript nodemon @types/cors @types/express @types/node --save-dev
npm i dotenv

--Get the API key from spoonacular API--
go to my console > profile > copy the key
use thunder client (as postman alternative) (req url -> https://api.spoonacular.com/recipes/complexSearch?apiKey=6563d91802974d08b2c24be1b3ae817d)

--To debug TS--
npm install --save-dev ts-node tsconfig-paths

start -> npm start

---------------------------------------------Database---------------------------------------------
include DATABASE_URL in .env
npx prisma init

After creating the model in schema.prisma file -> npx prisma db push (this will automatically create the tables in the db using the model we created here)


---------------------------------------------FE---------------------------------------------
in the root directory -> npm create vite@latest
cd frontend -> npm install
npm i react-icons
start -> npm run dev